# fx-printer

./: .gitignore  pom.xml
fx-console/: dependency-reduced-pom.xml  pom.xml
fx-console/src/main/java/: module-info.java
fx-console/src/main/java/com/fxprinter/: MainApplication.java
fx-console/src/main/java/com/fxprinter/controller/: BasicParamController.java  MainController.java  NavController.java  PrinterController.java  ProgramCardController.java  ProgramController.java  RocketMqController.java  SettingController.java
fx-console/src/main/java/com/fxprinter/event/: ProgramRefreshEvent.java
fx-console/src/main/java/com/fxprinter/model/: OptionItem.java  RocketMqMessageModel.java  SingleFunction.java  SvgNode.java  SvgNodePath.java
fx-console/src/main/java/com/fxprinter/service/: BaseParamConfigService.java  ProgramServerInfoService.java  RocketMQConsumerService.java  RocketMqConfigService.java
fx-console/src/main/java/com/fxprinter/state/: SettingButtonState.java
fx-console/src/main/java/com/fxprinter/util/: AutomationSchemaValidator.java  DbUtil.java  FadeTransitionUtil.java  PluginUtil.java  PromiseUtil.java  SvgUtil.java
fx-console/src/main/java/com/fxprinter/view/: CustomDialog.java  GifImagView.java
fx-console/src/main/resources/: application.yml
fx-console/src/main/resources/front/: main.fxml
fx-console/src/main/resources/front/component/: basicParam.fxml  file.fxml  nav.fxml  printer.fxml  program-card.fxml  program.fxml  rocketMq.fxml  serialization.fxml  setting.fxml
fx-console/src/main/resources/front/styles/: basicParam.css  main.css  printer.css  program-card.css  program.css  rocketmq.css  setting.css
fx-console/src/main/resources/front/svg/: svg.json
printer-base/: pom.xml
printer-base/src/main/java/: module-info.java
printer-base/src/main/java/com/printer/base/enums/: Align.java  BatchPrintEnum.java  ProgramType.java  UserPrintServerType.java
printer-base/src/main/java/com/printer/base/model/: PrintDataDTO.java  PrintJsonDTO.java
printer-base/src/main/java/com/printer/base/style/: Layout.java  Margin.java  Position.java
printer-base/src/main/java/com/printer/base/util/: CodeDrawEngine.java  ImageUtils.java
spring-app/: pom.xml
spring-app/src/main/java/: module-info.java
spring-app/src/main/java/com/fx/app/: AppApplication.java
spring-app/src/main/java/com/fx/app/entity/: BaseParamConfig.java  ProgramServerInfo.java  RocketMqConfig.java
spring-app/src/main/java/com/fx/app/enums/: ProgramRunStatus.java  ProgramStatus.java
spring-app/src/main/java/com/fx/app/mapper/: BaseParamConfigMapper.java  ProgramServerInfoMapper.java  RocketMqConfigMapper.java
spring-app/src/main/java/com/fx/app/util/: PrintUtil.java
