<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<?import javafx.scene.control.ComboBox?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import com.fxprinter.model.OptionItem?>
<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.fxprinter.controller.BasicParamController"
           styleClass="base-param-pane">
    <VBox spacing="25"  alignment="TOP_CENTER"
          style="-fx-padding: 30;">

        <!-- 语言设置 -->
        <VBox spacing="8" styleClass="baseParam-section">
            <Label text="语言" styleClass="baseParam-section-title" />
            <ComboBox promptText="简体中文" styleClass="baseParam-combobox" fx:id="language">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <OptionItem value="SimpleChinese" label="简体中文"  />
                        <OptionItem value="English" disabled="true" label="English" />
                        <OptionItem value="Japanese" disabled="true" label="日本語" />
                        <OptionItem value="Vietnam" disabled="true" label="Español" />
                    </FXCollections>
                </items>
            </ComboBox>
            <Label text="设置应用展示语言" styleClass="baseParam-description" />
        </VBox>


        <!-- 黑暗模式 -->
        <VBox spacing="8" styleClass="baseParam-section">
            <Label text="主题模式" styleClass="baseParam-section-title" />
            <fx:define>
                <ToggleGroup fx:id="darkModeGroup" />
            </fx:define>
            <HBox spacing="20" style="-fx-border-width: 1">
                <RadioButton text="浅色" userData="light" selected="true" toggleGroup="$darkModeGroup" styleClass="baseParam-radio" />
                <RadioButton text="黑暗" userData="dark" toggleGroup="$darkModeGroup" disable="true" styleClass="baseParam-radio" />
            </HBox>
        </VBox>

        <VBox spacing="8" styleClass="baseParam-section">
            <Label text="打印文件存储目录" styleClass="baseParam-section-title" />
            <HBox spacing="10" alignment="CENTER_LEFT" >
                <TextField fx:id="directoryPath" promptText="请选择目录" HBox.hgrow="ALWAYS" styleClass="baseParam-textfield" editable="false" />
                <Button fx:id="browseButton" text="浏览" onAction="#onBrowseButtonClick" styleClass="baseParam-btn" />
            </HBox>
            <Label text="设置打印文件的存储位置" styleClass="baseParam-description" />


        </VBox>

    </VBox>

    <!-- 按钮区域 -->
    <stylesheets>
        <URL value="@../styles/basicParam.css"/>
    </stylesheets>
</StackPane>