<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.fxprinter.controller.ProgramController">
    <!--<VBox
            styleClass="file-list-view"
            alignment="CENTER"
            spacing="10">

        <Label text="服务" styleClass="file-list-title"/>
        <Label text="可右键新增服务" styleClass="file-list-hint"/>
    </VBox>-->
    <BorderPane>
        <center>
            <ScrollPane  styleClass="program-content-scroll" fx:id="stackPaneContainer" fitToWidth="true">
                <FlowPane fx:id="flowPane" styleClass="program-flow-pane" vgap="10" hgap="10"   />
            </ScrollPane>
        </center>
    </BorderPane>
    <stylesheets>
        <URL value="@../styles/program.css"/>
    </stylesheets>
</StackPane>

