<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Button?>
<StackPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.fxprinter.controller.RocketMqController"
           style="-fx-border-width: 0 0 0 0; -fx-padding: 0 0 60px 0">
    <VBox spacing="10" >
        <VBox spacing="5" style="-fx-padding: 10px 10px 10px 50px">
            <HBox alignment="CENTER_LEFT" spacing="6" style="-fx-padding: 10px 10px 10px 20px">
                <Text style="-fx-fill: red;-fx-font-size: 18px"  text="*"/>
                <Text styleClass="rocketmq-main-title" text="Namesrv地址"/>
            </HBox>
            <VBox style="-fx-padding: 0 180px 0 15px">
                <TextField fx:id="namesrv" promptText="服务地址，例如：localhost:9876" styleClass="rocketmq-search-field"  />
            </VBox>
        </VBox>

        <VBox spacing="5" style="-fx-padding: 10px 10px 10px 50px">
            <HBox alignment="CENTER_LEFT" spacing="6" style="-fx-padding: 10px 10px 10px 20px">
                <Text style="-fx-fill: red;-fx-font-size: 18px"  text="*"/>
                <Text styleClass="rocketmq-main-title" text="消费者组"/>
            </HBox>
            <VBox style="-fx-padding: 0 180px 0 15px">
                <TextField fx:id="consumerGroup" promptText="消费者组名称，标识程序使用标识" styleClass="rocketmq-search-field"  />
            </VBox>
        </VBox>

        <VBox spacing="5" style="-fx-padding: 10px 10px 10px 50px">
            <HBox alignment="CENTER_LEFT" spacing="6" style="-fx-padding: 10px 10px 10px 20px">
                <Text style="-fx-fill: red;-fx-font-size: 18px"  text="*"/>
                <Text styleClass="rocketmq-main-title" text="Topic名称"/>
            </HBox>
            <VBox style="-fx-padding: 0 250px 0 15px">
                <TextField fx:id="topic" promptText="消费队列名称，例如：printer_topic" styleClass="rocketmq-search-field"  />
            </VBox>
        </VBox>

        <VBox spacing="5" style="-fx-padding: 10px 10px 10px 50px">
            <HBox alignment="CENTER_LEFT" spacing="6" style="-fx-padding: 10px 10px 10px 34px">
                <Text styleClass="rocketmq-main-title" text="Tag标签"/>
            </HBox>
            <VBox style="-fx-padding: 0 250px 0 15px">
                <TextField fx:id="tag" promptText="Tag过滤器，默认*" styleClass="rocketmq-search-field"  />
            </VBox>
        </VBox>

        <VBox spacing="5" style="-fx-padding: 10px 10px 10px 50px">
            <HBox alignment="CENTER_LEFT" spacing="6" style="-fx-padding: 10px 10px 10px 34px">
                <Text styleClass="rocketmq-main-title" text="AccessKeyId"/>
            </HBox>
            <VBox style="-fx-padding: 0 250px 0 15px">
                <TextField fx:id="accessKeyId" promptText="RocketMQ服务分发的密钥Id" styleClass="rocketmq-search-field"  />
            </VBox>
        </VBox>

        <VBox spacing="5" style="-fx-padding: 10px 10px 10px 50px">
            <HBox alignment="CENTER_LEFT" spacing="6" style="-fx-padding: 10px 10px 10px 34px">
                <Text styleClass="rocketmq-main-title" text="AccessKeySecret"/>
            </HBox>
            <VBox style="-fx-padding: 0 250px 0 15px">
                <TextField fx:id="accessKeySecret" promptText="RocketMQ服务分发的密钥密码" styleClass="rocketmq-search-field"  />
            </VBox>
        </VBox>

        <!--<VBox spacing="5" style="-fx-padding: 10px 10px 10px 50px">
            <HBox alignment="CENTER_LEFT" spacing="6" style="-fx-padding: 10px 10px 10px 34px">
                <Text styleClass="rocketmq-main-title" text="消息模式"/>
            </HBox>
            <VBox style="-fx-padding: 0 250px 0 15px">
                <ComboBox fx:id="messageModel" styleClass="rocketmq-combobox" />
            </VBox>
        </VBox>-->
    </VBox>


    <stylesheets>
        <URL value="@../styles/rocketmq.css" />
    </stylesheets>
</StackPane>